# forge

./: .gitignore  CONTRIBUTING.md  README.md  package-lock.json  package.json
backend/: Directory.Build.props  Forge.sln  global.json
backend/src/Forge.Api/: Forge.Api.csproj  Program.cs  appsettings.json
backend/src/Forge.Api/Controllers/: AuthController.cs  ConfirmPasswordResetRequest.cs  CreateSessionRequest.cs  DashboardController.cs  EquipmentController.cs  HealthController.cs  HealthKitController.cs  IngestHealthKitSampleRequest.cs  LeaderboardController.cs  MeController.cs  ProfileController.cs  RecordWeightRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RequestPasswordResetRequest.cs  RewardsController.cs  SessionsController.cs  SetLeaderboardOptInRequest.cs  SetWeightGoalRequest.cs  SignInRequest.cs  SignOutRequest.cs  UpdateKitchenWindowRequest.cs  UpdateMorningWindowRequest.cs  UpdateProfileRequest.cs  UpdateSessionRequest.cs
backend/src/Forge.Api/HostedServices/: NotificationDispatcherHostedService.cs
backend/src/Forge.Api/Logging/: RedactingLogger.cs  RedactingLoggerFactory.cs
backend/src/Forge.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/Forge.Api/Properties/: launchSettings.json
backend/src/Forge.Application/: DependencyInjection.cs  Forge.Application.csproj
backend/src/Forge.Application/Abstractions/: IAppDbContext.cs  IAuditLogger.cs  IClock.cs  ICurrentUser.cs  IHealthKitIngest.cs  IJwtTokenIssuer.cs  INotificationSender.cs  IPasswordHasher.cs  IPasswordResetEmailSender.cs  IPointsScorer.cs  IRefreshTokenStore.cs  ISignInThrottle.cs  IssuedRefreshToken.cs  ThrottleDecision.cs
backend/src/Forge.Application/Auth/: AuthResult.cs  ConfirmPasswordResetCommand.cs  ConfirmPasswordResetCommandHandler.cs  ConfirmPasswordResetCommandValidator.cs  CurrentUserDto.cs  DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs  EmailAlreadyRegisteredException.cs  GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  InvalidCredentialsException.cs  InvalidPasswordResetTokenException.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RequestPasswordResetCommand.cs  RequestPasswordResetCommandHandler.cs  RequestPasswordResetCommandValidator.cs  SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs  SignInLockedException.cs  SignOutCommand.cs  SignOutCommandHandler.cs  SignOutCommandValidator.cs
backend/src/Forge.Application/Behaviors/: ValidationBehavior.cs
backend/src/Forge.Application/Dashboard/: DashboardSummaryDto.cs  GetDashboardSummaryQuery.cs  GetDashboardSummaryQueryHandler.cs  NextRewardDto.cs
backend/src/Forge.Application/Equipment/: EquipmentDto.cs  ListEquipmentQuery.cs  ListEquipmentQueryHandler.cs
backend/src/Forge.Application/Gamification/: ScoringConstants.cs
backend/src/Forge.Application/HealthKit/: IngestHealthKitSampleCommand.cs  IngestHealthKitSampleCommandHandler.cs  IngestHealthKitSampleCommandValidator.cs
backend/src/Forge.Application/Notifications/: INotificationDispatcher.cs
backend/src/Forge.Application/Profile/: LeaderboardEntryDto.cs  ListLeaderboardQuery.cs  ListLeaderboardQueryHandler.cs  RecordCurrentWeightCommand.cs  RecordCurrentWeightCommandHandler.cs  RecordCurrentWeightCommandValidator.cs  SetLeaderboardOptInCommand.cs  SetLeaderboardOptInCommandHandler.cs  (+12 more)
backend/src/Forge.Domain/: AuditLog.cs  EquipmentType.cs  PasswordResetToken.cs  PointsLedger.cs  PointsLedgerReason.cs  RefreshToken.cs  RewardCatalogItem.cs  RewardRedemption.cs  SignInAttempt.cs  User.cs  WeightEntry.cs  WorkoutSession.cs
backend/src/Forge.Infrastructure/: AppDbContext.cs  AuditLogger.cs  BCryptPasswordHasher.cs  DependencyInjection.cs  DevDataSeeder.cs  Forge.Infrastructure.csproj  HttpContextCurrentUser.cs  JwtOptions.cs  JwtTokenIssuer.cs  NotificationDispatcher.cs  PointsScorer.cs  RefreshTokenStore.cs  SignInThrottle.cs  SystemClock.cs
backend/tests/Forge.Acceptance/: Forge.Acceptance.csproj
(+494 files in other folders)
